<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title i18n-text="printliminatorName"></title>
	<link href="popup.css" rel="stylesheet">
</head>

<body>
	<header>
		<svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134.4 8.7">
		<g>
			<path d="M3,0.7H0.3C0.1,0.7,0,0.6,0,0.4c0-0.2,0.1-0.3,0.3-0.3h6c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3H3.6v7.6
				c0,0.2-0.1,0.3-0.3,0.3S3,8.4,3,8.3V0.7z"/>
			<path d="M8.4,0.4c0-0.2,0.1-0.3,0.3-0.3S9,0.2,9,0.4V4h5.4V0.4c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3v7.9
				c0,0.2-0.1,0.3-0.3,0.3c-0.2,0-0.3-0.1-0.3-0.3V4.6H9v3.7c0,0.2-0.1,0.3-0.3,0.3S8.4,8.4,8.4,8.3V0.4z"/>
			<path d="M17.5,8.2V0.5c0-0.2,0.1-0.3,0.3-0.3h5.4c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-5.1V4h4.6C22.9,4,23,4.1,23,4.3
				c0,0.2-0.1,0.3-0.3,0.3h-4.6V8h5.2c0.2,0,0.3,0.1,0.3,0.3c0,0.2-0.1,0.3-0.3,0.3h-5.5C17.7,8.5,17.5,8.4,17.5,8.2z"/>
			<path d="M29,0.9c0-0.4,0.3-0.7,0.7-0.7h2.6c2,0,3.2,1.1,3.2,2.8v0c0,1.9-1.5,2.9-3.4,2.9h-1.7v2c0,0.4-0.3,0.7-0.7,0.7
				c-0.4,0-0.7-0.3-0.7-0.7V0.9z M32.2,4.5C33.3,4.5,34,3.9,34,3v0c0-1-0.7-1.5-1.8-1.5h-1.7v3H32.2z"/>
			<path d="M37,0.9c0-0.4,0.3-0.7,0.7-0.7h3c1.1,0,1.9,0.3,2.4,0.8c0.4,0.5,0.7,1.1,0.7,1.8v0c0,1.3-0.8,2.2-1.9,2.5l1.6,2
				c0.1,0.2,0.2,0.3,0.2,0.6c0,0.4-0.3,0.7-0.7,0.7c-0.3,0-0.6-0.2-0.7-0.4l-2-2.6h-1.9v2.3c0,0.4-0.3,0.7-0.7,0.7
				c-0.4,0-0.7-0.3-0.7-0.7V0.9z M40.7,4.3c1.1,0,1.7-0.6,1.7-1.4v0c0-0.9-0.6-1.4-1.7-1.4h-2.1v2.8H40.7z"/>
			<path d="M45.8,0.8c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v7.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7V0.8z"/>
			<path d="M49.5,0.8c0-0.4,0.3-0.7,0.7-0.7h0.2c0.4,0,0.6,0.2,0.8,0.4L55.4,6V0.8c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v7.1
				c0,0.4-0.3,0.7-0.7,0.7H56c-0.3,0-0.6-0.2-0.8-0.4L51,2.6v5.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7V0.8z"/>
			<path d="M61.1,1.5h-2c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h5.6c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7h-2.1v6.4
				c0,0.4-0.3,0.7-0.7,0.7s-0.7-0.3-0.7-0.7V1.5z"/>
			<path d="M66.8,0.8c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v6.4H72c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7h-4.5
				c-0.4,0-0.7-0.3-0.7-0.7V0.8z"/>
			<path d="M74.3,0.8c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v7.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7V0.8z"/>
			<path d="M78,0.8c0-0.4,0.3-0.7,0.7-0.7h0.2c0.3,0,0.5,0.2,0.7,0.4l2.5,4l2.6-4c0.2-0.3,0.4-0.4,0.7-0.4h0.2c0.4,0,0.7,0.3,0.7,0.7
				v7c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7v-5l-2.1,3.1c-0.2,0.2-0.3,0.4-0.6,0.4c-0.3,0-0.5-0.1-0.6-0.4l-2-3.1v5
				c0,0.4-0.3,0.7-0.7,0.7S78,8.3,78,7.9V0.8z"/>
			<path d="M88.5,0.8c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v7.1c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7V0.8z"/>
			<path d="M92.2,0.8c0-0.4,0.3-0.7,0.7-0.7h0.2c0.4,0,0.6,0.2,0.8,0.4L98.1,6V0.8c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7v7.1
				c0,0.4-0.3,0.7-0.7,0.7h-0.1c-0.3,0-0.6-0.2-0.8-0.4l-4.3-5.6v5.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7V0.8z"/>
			<path d="M101.2,7.6l3.1-7c0.2-0.4,0.5-0.6,0.9-0.6h0.1c0.4,0,0.7,0.2,0.9,0.6l3.1,7c0.1,0.1,0.1,0.2,0.1,0.3c0,0.4-0.3,0.7-0.7,0.7
				c-0.3,0-0.6-0.2-0.7-0.5l-0.7-1.6h-4.1l-0.7,1.6c-0.1,0.3-0.4,0.5-0.7,0.5c-0.4,0-0.7-0.3-0.7-0.7C101.1,7.8,101.2,7.7,101.2,7.6z
				 M106.7,5.2l-1.5-3.4l-1.5,3.4H106.7z"/>
			<path d="M112.1,1.5h-2c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7h5.6c0.4,0,0.7,0.3,0.7,0.7c0,0.4-0.3,0.7-0.7,0.7h-2.1v6.4
				c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7V1.5z"/>
			<path d="M117,4.4L117,4.4c0-2.4,1.8-4.4,4.4-4.4c2.6,0,4.4,2,4.4,4.3v0c0,2.4-1.8,4.3-4.4,4.3C118.8,8.7,117,6.7,117,4.4z
				 M124.2,4.4L124.2,4.4c0-1.7-1.2-3-2.9-3s-2.8,1.3-2.8,3v0c0,1.6,1.2,3,2.9,3S124.2,6,124.2,4.4z"/>
			<path d="M127.5,0.9c0-0.4,0.3-0.7,0.7-0.7h3c1.1,0,1.9,0.3,2.4,0.8c0.4,0.5,0.7,1.1,0.7,1.8v0c0,1.3-0.8,2.2-1.9,2.5l1.6,2
				c0.1,0.2,0.2,0.3,0.2,0.6c0,0.4-0.3,0.7-0.7,0.7c-0.3,0-0.6-0.2-0.7-0.4l-2-2.6H129v2.3c0,0.4-0.3,0.7-0.7,0.7
				c-0.4,0-0.7-0.3-0.7-0.7V0.9z M131.2,4.3c1.1,0,1.7-0.6,1.7-1.4v0c0-0.9-0.6-1.4-1.7-1.4H129v2.8H131.2z"/>
		</g>
		</svg>
		<h3><strong i18n-text="clickToRemove"></strong> <span i18n-text="altClickRemove"></span></h3>
	</header>
	<section>
		<h3 i18n-text="commandButtons"></h3>
		<ul>
			<li class="undo">
				<span class="icon"></span>
				<span i18n-text="undoLast"></span>
			</li>
			<li class="stylize">
				<span class="icon"></span>
				<span i18n-text="addStylize"></span>
			</li>
			<li class="no_graphics">
				<span class="icon"></span>
				<span i18n-text="removeGraphics"></span>
			</li>
			<li class="print">
				<span class="icon"></span>
				<span i18n-text="sendToPrint"></span>
			</li>
		</ul>
		<div class="commands-wrap">
			<p class="toggle" i18n-text="viewKeyboardCommands"></p>
			<table id="keyboard" style="display:none">
				<thead>
					<tr>
						<th class="key" i18n-text="keyColumn"></th>
						<th i18n-text="descriptionColumn"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<kbd i18n-text="keyPageUp"></kbd> <span class="lower" i18n-text="orText"></span> <kbd class="bold" i18n-title="keyUpArrow">&uarr;</kbd>
						</td>
						<td i18n-text="upDescription"></td>
					</tr>
					<tr>
						<td>
							<kbd i18n-text="keyPageDown"></kbd> <span class="lower" i18n-text="orText"></span> <kbd class="bold" i18n-title="keyDownArrow">&darr;</kbd>
						</td>
						<td i18n-text="downDescription"></td>
					</tr>
					<tr>
						<td><kbd class="bold" i18n-title="keyRightArrow">&rarr;</kbd></td>
						<td i18n-text="rightDescription"></td>
					</tr>
					<tr>
						<td><kbd class="bold" i18n-title="keyLeftArrow">&larr;</kbd></td>
						<td i18n-text="leftDescription"></td>
					</tr>
					<tr>
						<td><kbd i18n-text="keyEnter"></kbd></td>
						<td i18n-text="removeHighlight"></td>
					</tr>
					<tr>
						<td><kbd i18n-text="keyBackspace"></kbd></td>
						<td i18n-text="undoAction">n</td>
					</tr>
					<tr>
						<td><kbd i18n-title="keyNumpadPlus"><span i18n-text="keyNumpad"></span> <span class="bold">+</span></kbd></td>
						<td i18n-text="fontUp"></td>
					</tr>
					<tr>
						<td><kbd i18n-title="keyNumpadMinus"><span i18n-text="keyNumpad"></span> <span class="bold">-</span></kbd></td>
						<td i18n-text="fontDown"></td>
					</tr>
					<tr>
						<td><kbd i18n-title="keyNumpadAsterisk"><span i18n-text="keyNumpad"></span> <span class="bold asterisk">*</span></kbd></td>
						<td i18n-text="fontReset"></td>
					</tr>
					<tr>
						<td>
							<kbd i18n-text="keyAlt"></kbd> + <span class="icon left_click" i18n-title="mouseLeftClick"></span>
						</td>
						<td i18n-text="removeOpposite"></td>
					</tr>
					<tr>
						<td>
							<kbd i18n-text="keyShift"></kbd> + <span class="icon left_click" i18n-title="mouseLeftClick"></span>
							</span>
						</td>
						<td i18n-text="fullWidth"></td>
					</tr>
<!--
					<tr>
						<td><kbd i18n-text="keyPS" i18n-title="keyPSTitle"></kbd></td>
						<td i18n-text="printPage"></td>
					</tr>
					<tr>
						<td><kbd i18n-text="keyEsc" i18n-title="keyEscTitle"></kbd></td>
						<td i18n-text="abort"></td>
					</tr>
-->
					<tr>
						<td><kbd i18n-text="keyF1" i18n-title="keyF1Title"></kbd></td>
						<td i18n-text="toggleMessages"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<script src="popup.js"></script>
</body>
</html>
